OPENAI_API_KEY=<YOUR OPENAI API KEY>
WANDB_API_KEY=<YOUR WANDB API KEY> #only necessary if using wandb
MODEL_NAME=<YOUR MODEL NAME> # only necessary if using a custom model
MODEL_SOURCE={WANDB|LOCAL|HUGGINGFACE}
